downloader.binary.download.directory=C:/Users/wheeler/IdeaProjects/yt-archiver/src/main/resources/downloaded/
downloader.binary.youtubedl.path=C:/Users/wheeler/IdeaProjects/yt-archiver/src/main/resources/youtube-dl/windows/yt-dlp.exe
downloader.binary.cookies.enabled=false
downloader.binary.cookies.path=C:/Users/wheeler/IdeaProjects/yt-archiver/src/main/resources/cookies.txt
downloader.binary.netrc.enabled=false
downloader.binary.oauth.enabled=true
downloader.binary.always-log-yt-dlp-output=true
downloader.history.password=$2a$10$XQx.xgXPoEWIYD1sD.bsiudq5nGQ.IlXcChN1CJTgpTfIT.1w77kS