downloader.binary.download.directory=/root/yt-archiver/src/main/resources/downloaded/
downloader.binary.youtubedl.path=/root/yt-archiver/src/main/resources/youtube-dl/linux/
downloader.binary.cookies.enabled=false
downloader.binary.cookies.path=/root/yt-archiver/src/main/resources/cookies.txt
downloader.binary.netrc.enabled=false
downloader.binary.oauth.enabled=true
downloader.binary.cache-dir.path=/root/yt-archiver/src/main/resources/youtube-dl/linux/cache
downloader.binary.always-log-yt-dlp-output=false
downloader.history.password=$2a$10$XQx.xgXPoEWIYD1sD.bsiudq5nGQ.IlXcChN1CJTgpTfIT.1w77kS
