downloader.binary.download.directory=C:/Users/wheeler/IdeaProjects/yt-archiver/src/main/resources/downloaded/
downloader.binary.youtubedl.path=C:/Users/wheeler/IdeaProjects/yt-archiver/src/main/resources/youtube-dl/windows/yt-dlp.exe