downloader.binary.download.directory=/root/yt-archiver/src/main/resources/downloaded/
downloader.binary.youtubedl.path=/root/yt-archiver/src/main/resources/youtube-dl/linux/yt-dlp
downloader.binary.cookies.enabled=true
downloader.binary.cookies.path=/root/yt-archiver/src/main/resources/cookies.txt
downloader.history.password=$2a$10$XQx.xgXPoEWIYD1sD.bsiudq5nGQ.IlXcChN1CJTgpTfIT.1w77kS